<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_new_massage"
        android:title="New Massage"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_sign_out"
        android:title="Sign Out"
        android:icon="@drawable/logout12"
        app:showAsAction="ifRoom"/>
</menu>